<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nEZ-o2-K93">
            <objects>
                <tabBarController id="Zxd-uK-XeS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQu-Pz-1d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fAw-m1-YYA"/>
                        <segue destination="IQq-ZZ-XyK" kind="relationship" relationship="viewControllers" id="oey-f4-gFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv6-95-DJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-187"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-gp-yRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bPM-VA-emJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPM-VA-emJ" id="whN-M9-VHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="al2-wX-jAO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nes-IB-FuR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIi-gp-yRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4oa-7w-OYi"/>
                            <constraint firstItem="hIi-gp-yRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5V-QG-HWI"/>
                            <constraint firstItem="hIi-gp-yRy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="STT-30-2Sz"/>
                            <constraint firstItem="hIi-gp-yRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TQB-s1-EQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p2x-gG-DwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="511"/>
        </scene>
        <!--Item-->
        <scene sceneID="liR-dm-LxF">
            <objects>
                <viewController id="IQq-ZZ-XyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIN-Gu-Hiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-lK-YTY">
                                <rect key="frame" x="16" y="260" width="306" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="userButton:" destination="Sbe-sV-ezO" eventType="touchUpInside" id="0B4-i9-82C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-WZ-Wfr">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userText:" destination="Sbe-sV-ezO" eventType="editingDidEnd" id="Fxh-Z7-bO4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htt-Qh-F8S" firstAttribute="trailing" secondItem="5VJ-WZ-Wfr" secondAttribute="trailing" constant="16" id="Bs4-8y-Dfw"/>
                            <constraint firstItem="5VJ-WZ-Wfr" firstAttribute="leading" secondItem="htt-Qh-F8S" secondAttribute="leading" constant="16" id="OS4-i1-5FU"/>
                            <constraint firstItem="fCl-lK-YTY" firstAttribute="leading" secondItem="htt-Qh-F8S" secondAttribute="leading" constant="16" id="OTA-pd-ZAX"/>
                            <constraint firstItem="5VJ-WZ-Wfr" firstAttribute="centerX" secondItem="IIN-Gu-Hiu" secondAttribute="centerX" id="Pzg-rZ-Ube"/>
                            <constraint firstItem="htt-Qh-F8S" firstAttribute="trailing" secondItem="fCl-lK-YTY" secondAttribute="trailing" constant="53" id="bbC-4X-GXk"/>
                            <constraint firstItem="5VJ-WZ-Wfr" firstAttribute="top" secondItem="htt-Qh-F8S" secondAttribute="top" constant="96" id="gmD-JB-sQT"/>
                            <constraint firstItem="fCl-lK-YTY" firstAttribute="centerX" secondItem="IIN-Gu-Hiu" secondAttribute="centerX" id="h2H-f7-i7n"/>
                            <constraint firstItem="fCl-lK-YTY" firstAttribute="top" secondItem="5VJ-WZ-Wfr" secondAttribute="bottom" constant="114" id="wgA-Aw-aK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htt-Qh-F8S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ovk-em-9mT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoU-El-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sbe-sV-ezO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="509.59520239880067"/>
        </scene>
    </scenes>
</document>
